\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{rle2mask}\PYG{p}{(}\PYG{n}{rle}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{w}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Convert a run length encoding to a mask}
\PYG{l+s+sd}{        Args:}
\PYG{l+s+sd}{            rle (str): Run length encoding}
\PYG{l+s+sd}{            h (int): Height of the mask}
\PYG{l+s+sd}{            w (int): Width of the mask}
\PYG{l+s+sd}{        Returns:}
\PYG{l+s+sd}{            mask (np.array): Mask}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{n}{mask} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{h}\PYG{o}{*}\PYG{n}{w}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{uint8}\PYG{p}{)}
    \PYG{n}{rle} \PYG{o}{=} \PYG{n}{rle}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()}
    \PYG{n}{starts} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{rle}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{::}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{int32}\PYG{p}{)}
    \PYG{n}{lengths} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{rle}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{::}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{int32}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{starts}\PYG{p}{)):}
        \PYG{n}{mask}\PYG{p}{[}\PYG{n}{starts}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:((}\PYG{n}{starts}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{n}{lengths}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])]} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{mask} \PYG{o}{=} \PYG{n}{mask}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{((}\PYG{n}{w}\PYG{p}{,} \PYG{n}{h}\PYG{p}{))}\PYG{o}{.}\PYG{n}{T}

    \PYG{k}{return} \PYG{n}{mask}
\end{Verbatim}
