This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            532 strings with 5689 characters,
and the built_in function-call counts, 3315 in all, are:
= -- 262
> -- 285
< -- 0
+ -- 113
- -- 102
* -- 236
:= -- 577
add.period$ -- 20
call.type$ -- 10
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 221
format.name$ -- 102
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 43
num.names$ -- 20
pop$ -- 131
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 51
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 82
