This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            603 strings with 8887 characters,
and the built_in function-call counts, 9482 in all, are:
= -- 760
> -- 762
< -- 0
+ -- 303
- -- 270
* -- 628
:= -- 1627
add.period$ -- 62
call.type$ -- 31
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 217
empty$ -- 683
format.name$ -- 270
if$ -- 1904
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 127
num.names$ -- 62
pop$ -- 383
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 157
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 62
width$ -- 33
write$ -- 250
