\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={6}}{50726566617A696F6E655C3034305C3034305C3034305C303430}
\@writefile{toc}{\contentsline {chapter}{Prefazione    }{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={15}}{496E64696365}
\@writefile{toc}{\contentsline {chapter}{Indice}{iii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={37}}{4D6F746976617A696F6E655C3034305C303430}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E31},srcline={39}}{4D6F64656C6C695C3034306E657572616C695C3034307065725C3034306C615C3034307365676D656E74617A696F6E655C3034306E656C5C303430636F6E74726F6C6C6F5C3034307175616C69745C3334305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivazione  }{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modelli neurali per la segmentazione nel controllo qualità }{1}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E32},srcline={70}}{496C5C303430646174617365742C5C3034307265717569736974695C303430655C30343070726F626C656D6174696368655C30343064695C3034307265616C697A7A617A696F6E655C3034305C303430}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of segmented defects from the "Severstal steel defect dataset". credits: Neven Robby and Goedemé Toon, 2021, A Multi-Branch U-Net for Steel Surface Defect Type and Severity Segmentation. https://www.mdpi.com/2075-4701/11/6/870\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:segm_example_1}{{1.1}{2}{An example of segmented defects from the "Severstal steel defect dataset". credits: Neven Robby and Goedemé Toon, 2021, A Multi-Branch U-Net for Steel Surface Defect Type and Severity Segmentation. https://www.mdpi.com/2075-4701/11/6/870\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Il dataset, requisiti e problematiche di realizzazione  }{2}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E33},srcline={107}}{417070726F6363696F5C303430616C5C30343070726F626C656D615C3034305C303430}
\citation{ganbasedaugexample}
\citation{goodfellow2014generative}
\citation{ghiasi2021simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Approccio al problema  }{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generatore con architettura a solo decoder}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di architettura a solo decoder.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:decoder_only_architecture}{{1.2}{4}{Esempio di architettura a solo decoder.\relax }{figure.caption.5}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={181}}{4C615C3034306E6173636974615C30343064656C5C303430646565705C3034306C6561726E696E675C3034305C303430}
\@writefile{toc}{\contentsline {subsubsection}{Generatore con architettura a encoder-decoder}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di architettura con encoder e decoder.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:encoder_decoder_architecture}{{1.3}{5}{Esempio di architettura con encoder e decoder.\relax }{figure.caption.7}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={208}}{44616C5C3034306D616368696E655C3034306C6561726E696E675C303430616C5C303430646565705C3034306C6561726E696E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={227}}{4C655C303430726574695C3034306E657572616C695C30343062696F6C6F6769636865}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La nascita del deep learning  }{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dal machine learning al deep learning}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Un diagramma di ven che illustra le relazioni tra i diversi sottogruppi dell'intelligenza artificiale, vediamo infatti come il deep learning sia un sottogruppo del representation learning, che a sua volta è un sottogruppo del machine learning.  credits: Yoshua Bengio, Ian J. Goodfellow, Aaron Courville 2015, From the book "Deep Learning" \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ai_venn_diagram}{{1.4}{6}{Un diagramma di ven che illustra le relazioni tra i diversi sottogruppi dell'intelligenza artificiale, vediamo infatti come il deep learning sia un sottogruppo del representation learning, che a sua volta è un sottogruppo del machine learning.\\ credits: Yoshua Bengio, Ian J. Goodfellow, Aaron Courville 2015, From the book "Deep Learning"\\\relax }{figure.caption.8}{}}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={252}}{4C655C303430726574695C3034306E657572616C695C303430666565645C303430666F7277617264}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le reti neurali biologiche}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schema di un neurone biologico.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:neuron_bio}{{1.5}{7}{Schema di un neurone biologico.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le reti neurali feed forward}{7}{section.1.3}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E31},srcline={269}}{496C5C3034306E6575726F6E655C3034306172746966696369616C65}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempio di rete neurale feedforward. In tale rete è possibile vedere i neuroni rappresentati dai nodi del grafo, e le interconnessioni tra di essi che definiscono il peso di ogni relazione, con in rosso un peso positivo e in blu un peso negativo, l'intensità del colore indica la forza della relazione.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:feedforward_nn}{{1.6}{8}{Esempio di rete neurale feedforward. In tale rete è possibile vedere i neuroni rappresentati dai nodi del grafo, e le interconnessioni tra di essi che definiscono il peso di ogni relazione, con in rosso un peso positivo e in blu un peso negativo, l'intensità del colore indica la forza della relazione.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Il neurone artificiale}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Esempio di Neurone artificiale.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:artificial_neuron}{{1.7}{8}{Esempio di Neurone artificiale.\relax }{figure.caption.11}{}}
\newlabel{eq:neuron}{{1.1}{8}{Il neurone artificiale}{equation.1.3.1}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E32},srcline={394}}{496C5C3034304261636B2D70726F7061676174696F6E}
\newlabel{fig:sigmoid}{{1.8a}{9}{Sigmoide\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@fig:sigmoid}{{a}{9}{Sigmoide\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{fig:tanh}{{1.8b}{9}{Tangente iperbolica\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@fig:tanh}{{b}{9}{Tangente iperbolica\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{fig:relu}{{1.8e}{9}{Rectified linear unit (RELU)\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@fig:relu}{{e}{9}{Rectified linear unit (RELU)\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{fig:leaky_relu}{{1.8f}{9}{Leaky RELU\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@fig:leaky_relu}{{f}{9}{Leaky RELU\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{fig:elu}{{1.8i}{9}{Exponential linear unit (ELU)\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@fig:elu}{{i}{9}{Exponential linear unit (ELU)\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{fig:gelu}{{1.8j}{9}{Gaussian error linear unit (GELU)\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@fig:gelu}{{j}{9}{Gaussian error linear unit (GELU)\caption@thelabel \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Il Back-propagation}{10}{subsection.1.3.2}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E33},srcline={515}}{54656F72656D615C30343064695C303430617070726F7373696D617A696F6E655C303430756E6976657273616C65}
\citation{cybenko1989approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Esempio di retropropagazione su di una rete semplificata a 2 strati.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:backpropagation}{{1.9}{12}{Esempio di retropropagazione su di una rete semplificata a 2 strati.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Teorema di approssimazione universale}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{thm:cybenko_1}{{1}{12}{Teorema di approssimazione universale}{theorem.1}{}}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={548}}{4C655C303430726574695C3034306E657572616C695C303430636F6E766F6C757A696F6E616C69}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E31},srcline={558}}{53746F7269615C30343064656C6C655C303430434E4E}
\citation{Fukushima1980Neocognitron}
\citation{Fukushima1980Neocognitron}
\citation{Fukushima1980Neocognitron}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le reti neurali convoluzionali}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Storia delle CNN}{13}{subsection.1.4.1}\protected@file@percent }
\citation{Waibel1989PhonemeRecognition}
\citation{Waibel1989PhonemeRecognition}
\citation{Waibel1989PhonemeRecognition}
\citation{LeCun1989Backpropagation}
\citation{LeCun1989Backpropagation}
\citation{LeCun1989Backpropagation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces L'immagine raffigura schematicamente il funzionamento di Neocognitron.  credits: Kunihiko Fukushima 1980 \cite  {Fukushima1980Neocognitron}.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:neocognitron}{{1.10}{14}{L'immagine raffigura schematicamente il funzionamento di Neocognitron.\\ credits: Kunihiko Fukushima 1980 \cite {Fukushima1980Neocognitron}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces L'immagine tratta dallo stesso articolo illustra schematicamente l'architettura del modello TDNN.  credits: Alex Waibel et al. 1989 \cite  {Waibel1989PhonemeRecognition}.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:waibel_network_1}{{1.11}{14}{L'immagine tratta dallo stesso articolo illustra schematicamente l'architettura del modello TDNN.\\ credits: Alex Waibel et al. 1989 \cite {Waibel1989PhonemeRecognition}.\relax }{figure.caption.15}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E32},srcline={632}}{4C615C303430636F6E766F6C757A696F6E65}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces L'immagine tratta dal medesimo articolo illustra l'architettura proposta.  credits: Yann LeCun et al. 1989 \cite  {LeCun1989Backpropagation}.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lecun_network_1}{{1.12}{15}{L'immagine tratta dal medesimo articolo illustra l'architettura proposta.\\ credits: Yann LeCun et al. 1989 \cite {LeCun1989Backpropagation}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}La convoluzione}{15}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:convolution}{{1.15}{15}{La convoluzione}{equation.1.4.15}{}}
\newlabel{eq:convolution_discrete}{{1.16}{15}{La convoluzione}{equation.1.4.16}{}}
\citation{dumoulin2016guide}
\citation{dumoulin2016guide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces L'immagine illustra l'operazione di convoluzione.  credits: Wikipedia. https://en.wikipedia.org /wiki/Convolution\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:convolution_example}{{1.13}{16}{L'immagine illustra l'operazione di convoluzione.\\ credits: Wikipedia. https://en.wikipedia.org /wiki/Convolution\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Operazione di convoluzione 2D discreta, in blu abbiamo una matrice 5x5 che rappresenta un'immagine, mentre in verde il risultato di una convoluzione, con un kernel 3x3. I valori del kernel sono raffigurati in basso a destra delle caselle interessate dalla convoluzione.  credits: Dumoulin et al. 2016 \cite  {dumoulin2016guide}.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:convolution_schematic}{{1.14}{16}{Operazione di convoluzione 2D discreta, in blu abbiamo una matrice 5x5 che rappresenta un'immagine, mentre in verde il risultato di una convoluzione, con un kernel 3x3. I valori del kernel sono raffigurati in basso a destra delle caselle interessate dalla convoluzione.\\ credits: Dumoulin et al. 2016 \cite {dumoulin2016guide}.\relax }{figure.caption.18}{}}
\newlabel{eq:kernel_v_det_example}{{1.17}{17}{La convoluzione}{equation.1.4.17}{}}
\newlabel{eq:convolution_example}{{1.18}{17}{La convoluzione}{equation.1.4.18}{}}
\newlabel{eq:convolution_example_2}{{1.19}{17}{La convoluzione}{equation.1.4.19}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E33},srcline={793}}{495C303430706172616D657472695C30343064656C6C615C303430636F6E766F6C757A696F6E65}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Immagine di Lena Forsén, prima e dopo la convoluzione con i due kernel, che amplificano i bordi verticali e orizzontali.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lena}{{1.15}{18}{Immagine di Lena Forsén, prima e dopo la convoluzione con i due kernel, che amplificano i bordi verticali e orizzontali.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}I parametri della convoluzione}{18}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Padding}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stride}{18}{section*.21}\protected@file@percent }
\citation{dumoulin2016guide}
\citation{dumoulin2016guide}
\@writefile{toc}{\contentsline {subsubsection}{Kernel size}{19}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Esempio di convoluzione con un kernel 3x3, stride pari a 2, e padding (zero padding) pari a 1.  credits: Dumoulin et al. 2016 \cite  {dumoulin2016guide}\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:kernel_convolution_padding_stride}{{1.16}{19}{Esempio di convoluzione con un kernel 3x3, stride pari a 2, e padding (zero padding) pari a 1.\\ credits: Dumoulin et al. 2016 \cite {dumoulin2016guide}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numero di filtri}{19}{section*.24}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E34},srcline={856}}{496C5C303430706F6F6C696E67}
\citation{dumoulin2016guide}
\citation{dumoulin2016guide}
\@writefile{toc}{\contentsline {subsubsection}{La dimensione di output}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Il pooling}{20}{subsection.1.4.4}\protected@file@percent }
\citation{dumoulin2016guide}
\citation{dumoulin2016guide}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E342E35},srcline={896}}{4C615C303430636F6E766F6C757A696F6E655C3034306D756C74696368616E6E656C}
\citation{shafkat2018convolutional}
\citation{shafkat2018convolutional}
\@writefile{toc}{\contentsline {subsubsection}{Max pooling}{21}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Esempio di max pooling con una finestra di dimensione 3x3, stride pari a 1 e padding 0.  credits: Dumoulin et al. 2016 \cite  {dumoulin2016guide}\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:max_pooling}{{1.17}{21}{Esempio di max pooling con una finestra di dimensione 3x3, stride pari a 1 e padding 0.\\ credits: Dumoulin et al. 2016 \cite {dumoulin2016guide}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average pooling}{21}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Esempio di average pooling con una finestra di dimensione 3x3, stride pari a 1 e padding 0.  credits: Dumoulin et al. 2016 \cite  {dumoulin2016guide}\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:average_pooling}{{1.18}{21}{Esempio di average pooling con una finestra di dimensione 3x3, stride pari a 1 e padding 0.\\ credits: Dumoulin et al. 2016 \cite {dumoulin2016guide}\relax }{figure.caption.29}{}}
\citation{shafkat2018convolutional}
\citation{shafkat2018convolutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}La convoluzione multichannel}{22}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Esempio di convoluzione di un'immagine rgb.  credits: Irhum Shafkat \cite  {shafkat2018convolutional}\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rgb_convolution}{{1.19}{22}{Esempio di convoluzione di un'immagine rgb.\\ credits: Irhum Shafkat \cite {shafkat2018convolutional}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Esempio di convoluzione multichannel.  credits: Irhum Shafkat \cite  {shafkat2018convolutional}\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:multichannel_convolution}{{1.20}{22}{Esempio di convoluzione multichannel.\\ credits: Irhum Shafkat \cite {shafkat2018convolutional}\relax }{figure.caption.31}{}}
\BKM@entry{id=21,dest={636861707465722E32},srcline={1}}{537461746F5C30343064656C6C2761727465}
\citation{goodfellow2014generative}
\citation{karras2020analyzing}
\citation{suvorov2021resolutionrobust}
\BKM@entry{id=22,dest={73656374696F6E2E322E31},srcline={23}}{496C5C3034307072696D6F5C3034306D6F64656C6C6F5C30343067616E}
\citation{goodfellow2014generative}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E31},srcline={36}}{4C27616476657273617269616C5C303430747261696E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il primo modello gan}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L'adversarial training}{23}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E32},srcline={79}}{4C615C3034306C6F73735C30343066756E6374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione grafica della training pipeline di un modello GAN.\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gan_training}{{2.1}{24}{Rappresentazione grafica della training pipeline di un modello GAN.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La loss function}{25}{subsection.2.1.2}\protected@file@percent }
\newlabel{fig:BCE_0}{{2.2a}{25}{Binary Cross Entropy ($\hat {y} = 0$)\caption@thelabel \relax }{figure.caption.33}{}}
\newlabel{sub@fig:BCE_0}{{a}{25}{Binary Cross Entropy ($\hat {y} = 0$)\caption@thelabel \relax }{figure.caption.33}{}}
\newlabel{fig:BCE_1}{{2.2b}{25}{Binary Cross Entropy ($\hat {y} = 1$)\caption@thelabel \relax }{figure.caption.33}{}}
\newlabel{sub@fig:BCE_1}{{b}{25}{Binary Cross Entropy ($\hat {y} = 1$)\caption@thelabel \relax }{figure.caption.33}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E312E33},srcline={157}}{4C615C303430636F6E76657267656E7A615C30343064656C5C30343067656E657261746F7265}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}La convergenza del generatore}{26}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualizzazione schematica della convergenza della distribuzione dei dati generati verso quelli reali, e dell'uscita del discriminatore al variare di $\mathbf  {x}$.  Si noti che la line nera tratteggiata rappresenta la distribuzione dei dati reali $p_{data}$, mentre la linea verde continua rappresenta la distribuzione dei dati generati $p_{model}$ e in fine la linea blu tratteggiata rappresenta l'uscita del discriminatore $D(x)$, al variare di $\mathbf  {x}$. I 2 assi in fondo sono rispettivamente, l'asse z i valori casuali di input del generatore con distribuzione fissa, e l'asse x, i valori di input del discriminatore, appartenenti alla distribuzione $\mathbf  {p_{data}}$ o $\mathbf  {p_{g}}$.  credits: Goodfellow et al. \cite  {goodfellow2014generative}\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gan_training_convergence}{{2.3}{26}{Visualizzazione schematica della convergenza della distribuzione dei dati generati verso quelli reali, e dell'uscita del discriminatore al variare di $\mathbf {x}$.\\ Si noti che la line nera tratteggiata rappresenta la distribuzione dei dati reali $p_{data}$, mentre la linea verde continua rappresenta la distribuzione dei dati generati $p_{model}$ e in fine la linea blu tratteggiata rappresenta l'uscita del discriminatore $D(x)$, al variare di $\mathbf {x}$. I 2 assi in fondo sono rispettivamente, l'asse z i valori casuali di input del generatore con distribuzione fissa, e l'asse x, i valori di input del discriminatore, appartenenti alla distribuzione $\mathbf {p_{data}}$ o $\mathbf {p_{g}}$.\\ credits: Goodfellow et al. \cite {goodfellow2014generative}\relax }{figure.caption.34}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E312E34},srcline={193}}{496C5C3034306772616469656E745C30343076616E697368696E67}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E312E35},srcline={217}}{496C5C3034306D6F64655C303430636F6C6C61707365}
\citation{metz2017unrolled}
\citation{metz2017unrolled}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Il gradient vanishing}{27}{subsection.2.1.4}\protected@file@percent }
\newlabel{fig:sig_grad_0}{{2.4a}{27}{Saturazione per $\mathbf {y \rightarrow 0}$\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{sub@fig:sig_grad_0}{{a}{27}{Saturazione per $\mathbf {y \rightarrow 0}$\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{fig:sig_grad_1}{{2.4b}{27}{Saturazione per $\mathbf {y \rightarrow 1}$\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{sub@fig:sig_grad_1}{{b}{27}{Saturazione per $\mathbf {y \rightarrow 1}$\caption@thelabel \relax }{figure.caption.35}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E312E36},srcline={233}}{416C63756E695C303430726973756C74617469}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\BKM@entry{id=29,dest={73656374696F6E2E322E32},srcline={249}}{444347414E}
\citation{radford2016unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Il mode collapse}{28}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio di corretto apprendimento (prima riga) e di mode collapse (seconda riga).  credits: Luke Metz et al. \cite  {metz2017unrolled}\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mode_collapse}{{2.5}{28}{Esempio di corretto apprendimento (prima riga) e di mode collapse (seconda riga).\\ credits: Luke Metz et al. \cite {metz2017unrolled}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Alcuni risultati}{28}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Alcuni risultati del modello addestrato in questa ricerca, relativi a un dataset di facce umane in bassa risoluzione (b) e il dataset Minst (a).  credits: Goodfellow et al. \cite  {goodfellow2014generative}\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:first_gan_results}{{2.6}{28}{Alcuni risultati del modello addestrato in questa ricerca, relativi a un dataset di facce umane in bassa risoluzione (b) e il dataset Minst (a).\\ credits: Goodfellow et al. \cite {goodfellow2014generative}\relax }{figure.caption.37}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E322E31},srcline={255}}{4C276172636869746574747572615C30343064656C5C3034306D6F64656C6C6F}
\citation{radford2016unsupervised}
\citation{radford2016unsupervised}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E322E32},srcline={278}}{4C27616C67656272615C303430766574746F7269616C655C3034306E656C6C6F5C3034307370617A696F5C3034306C6174656E74655C3034305A}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DCGAN}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L'architettura del modello}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architettura del generatore di DCGAN.  credits: Alec Radford et al. \cite  {radford2016unsupervised}\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:DCGAN_generator}{{2.7}{29}{Architettura del generatore di DCGAN.\\ credits: Alec Radford et al. \cite {radford2016unsupervised}\relax }{figure.caption.38}{}}
\citation{radford2016unsupervised}
\citation{radford2016unsupervised}
\BKM@entry{id=32,dest={73656374696F6E2E322E33},srcline={306}}{576173736572737465696E5C30343047414E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}L'algebra vettoriale nello spazio latente Z}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio di algebra vettoriale nello spazio latente Z.  credits: Alec Radford et al. \cite  {radford2016unsupervised}\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:DCGAN_vectorial_algebra}{{2.8}{30}{Esempio di algebra vettoriale nello spazio latente Z.\\ credits: Alec Radford et al. \cite {radford2016unsupervised}\relax }{figure.caption.39}{}}
\BKM@entry{id=33,dest={73656374696F6E2E322E34},srcline={309}}{5374796C6567616E}
\BKM@entry{id=34,dest={73656374696F6E2E322E35},srcline={312}}{5374796C6567616E32}
\BKM@entry{id=35,dest={73656374696F6E2E322E36},srcline={315}}{50697832506978}
\BKM@entry{id=36,dest={73656374696F6E2E322E37},srcline={318}}{4C414D41}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wasserstein GAN}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stylegan}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stylegan2}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pix2Pix}{31}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}LAMA}{31}{section.2.7}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722E33},srcline={1}}{4D6174657269616C695C303430655C3034306D65746F64695C3034305C3034305C303430}
\BKM@entry{id=38,dest={73656374696F6E2E332E31},srcline={3}}{496C5C303430446174617365743A5C30343053657665727374616C5C303430737465656C5C3034306465666563745C303430646574656374696F6E5C3034305C303430}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E312E31},srcline={29}}{44697374726962757A696F6E655C30343064656C5C30343064617461736574}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiali e metodi   }{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il Dataset: Severstal steel defect detection  }{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distribuzione del dataset}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribuzione delle immagini per classe.\relax }}{33}{table.caption.40}\protected@file@percent }
\newlabel{tab:sd_polygons_distribution}{{3.1}{33}{Distribuzione delle immagini per classe.\relax }{table.caption.40}{}}
\newlabel{fig:sd_images_distribution}{{3.1a}{33}{Distribuzione delle immagini con e senza difetti.\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{sub@fig:sd_images_distribution}{{a}{33}{Distribuzione delle immagini con e senza difetti.\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{fig:sd_polygons_distribution}{{3.1b}{33}{Distribuzione dei poligoni per classe.\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{sub@fig:sd_polygons_distribution}{{b}{33}{Distribuzione dei poligoni per classe.\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{fig:sd_polygons_per_image_distribution}{{3.2a}{34}{Distribuzione numero poligoni per immagine.\caption@thelabel \relax }{figure.caption.42}{}}
\newlabel{sub@fig:sd_polygons_per_image_distribution}{{a}{34}{Distribuzione numero poligoni per immagine.\caption@thelabel \relax }{figure.caption.42}{}}
\newlabel{fig:sd_polygons_area_distribution}{{3.2b}{34}{Distribuzione area poligoni per immagine.\caption@thelabel \relax }{figure.caption.42}{}}
\newlabel{sub@fig:sd_polygons_area_distribution}{{b}{34}{Distribuzione area poligoni per immagine.\caption@thelabel \relax }{figure.caption.42}{}}
\newlabel{fig:sd_polygons_per_image_per_class_distribution_0}{{3.2c}{34}{Distribuzione numero poligoni classe 1 per immagine\caption@thelabel \relax }{figure.caption.42}{}}
\newlabel{sub@fig:sd_polygons_per_image_per_class_distribution_0}{{c}{34}{Distribuzione numero poligoni classe 1 per immagine\caption@thelabel \relax }{figure.caption.42}{}}
\newlabel{fig:sd_polygons_per_image_per_class_distribution_1}{{3.2d}{34}{Distribuzione numero poligoni classe 2 per immagine\caption@thelabel \relax }{figure.caption.42}{}}
\newlabel{sub@fig:sd_polygons_per_image_per_class_distribution_1}{{d}{34}{Distribuzione numero poligoni classe 2 per immagine\caption@thelabel \relax }{figure.caption.42}{}}
\newlabel{fig:sd_polygons_per_image_per_class_distribution_2}{{3.2e}{34}{Distribuzione numero poligoni classe 3 per immagine\caption@thelabel \relax }{figure.caption.42}{}}
\newlabel{sub@fig:sd_polygons_per_image_per_class_distribution_2}{{e}{34}{Distribuzione numero poligoni classe 3 per immagine\caption@thelabel \relax }{figure.caption.42}{}}
\newlabel{fig:sd_polygons_per_image_per_class_distribution_3}{{3.2f}{34}{Distribuzione numero poligoni classe 4 per immagine\caption@thelabel \relax }{figure.caption.42}{}}
\newlabel{sub@fig:sd_polygons_per_image_per_class_distribution_3}{{f}{34}{Distribuzione numero poligoni classe 4 per immagine\caption@thelabel \relax }{figure.caption.42}{}}
\newlabel{fig:sd_polygons_area_distribution_0}{{3.3a}{35}{Distribuzione area poligoni classe 1.\caption@thelabel \relax }{figure.caption.43}{}}
\newlabel{sub@fig:sd_polygons_area_distribution_0}{{a}{35}{Distribuzione area poligoni classe 1.\caption@thelabel \relax }{figure.caption.43}{}}
\newlabel{fig:sd_polygons_aspect_ratio_distribution_0}{{3.3b}{35}{Distribuzione aspect-ratio poligoni classe 1.\caption@thelabel \relax }{figure.caption.43}{}}
\newlabel{sub@fig:sd_polygons_aspect_ratio_distribution_0}{{b}{35}{Distribuzione aspect-ratio poligoni classe 1.\caption@thelabel \relax }{figure.caption.43}{}}
\newlabel{fig:sd_polygons_area_distribution_1}{{3.4a}{35}{Distribuzione area poligoni classe 2.\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{sub@fig:sd_polygons_area_distribution_1}{{a}{35}{Distribuzione area poligoni classe 2.\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{fig:sd_polygons_aspect_ratio_distribution_1}{{3.4b}{35}{Distribuzione aspect-ratio poligoni classe 2.\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{sub@fig:sd_polygons_aspect_ratio_distribution_1}{{b}{35}{Distribuzione aspect-ratio poligoni classe 2.\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{fig:sd_polygons_area_distribution_2}{{3.5a}{35}{Distribuzione area poligoni classe 3.\caption@thelabel \relax }{figure.caption.45}{}}
\newlabel{sub@fig:sd_polygons_area_distribution_2}{{a}{35}{Distribuzione area poligoni classe 3.\caption@thelabel \relax }{figure.caption.45}{}}
\newlabel{fig:sd_polygons_aspect_ratio_distribution_2}{{3.5b}{35}{Distribuzione aspect-ratio poligoni classe 3.\caption@thelabel \relax }{figure.caption.45}{}}
\newlabel{sub@fig:sd_polygons_aspect_ratio_distribution_2}{{b}{35}{Distribuzione aspect-ratio poligoni classe 3.\caption@thelabel \relax }{figure.caption.45}{}}
\BKM@entry{id=40,dest={73656374696F6E2E332E32},srcline={224}}{4C696272657269655C303430655C3034304672616D65776F726B5C303430}
\newlabel{fig:sd_polygons_area_distribution_3}{{3.6a}{36}{Distribuzione area poligoni classe 4.\caption@thelabel \relax }{figure.caption.46}{}}
\newlabel{sub@fig:sd_polygons_area_distribution_3}{{a}{36}{Distribuzione area poligoni classe 4.\caption@thelabel \relax }{figure.caption.46}{}}
\newlabel{fig:sd_polygons_aspect_ratio_distribution_3}{{3.6b}{36}{Distribuzione aspect-ratio poligoni classe 4.\caption@thelabel \relax }{figure.caption.46}{}}
\newlabel{sub@fig:sd_polygons_aspect_ratio_distribution_3}{{b}{36}{Distribuzione aspect-ratio poligoni classe 4.\caption@thelabel \relax }{figure.caption.46}{}}
\newlabel{fig:sd_class_0}{{3.7a}{36}{Esempi di difetti classe 1.\caption@thelabel \relax }{figure.caption.47}{}}
\newlabel{sub@fig:sd_class_0}{{a}{36}{Esempi di difetti classe 1.\caption@thelabel \relax }{figure.caption.47}{}}
\newlabel{fig:sd_class_1}{{3.7b}{36}{Esempi di difetti classe 2.\caption@thelabel \relax }{figure.caption.47}{}}
\newlabel{sub@fig:sd_class_1}{{b}{36}{Esempi di difetti classe 2.\caption@thelabel \relax }{figure.caption.47}{}}
\newlabel{fig:sd_class_2}{{3.7c}{36}{Esempi di difetti classe 3.\caption@thelabel \relax }{figure.caption.47}{}}
\newlabel{sub@fig:sd_class_2}{{c}{36}{Esempi di difetti classe 3.\caption@thelabel \relax }{figure.caption.47}{}}
\newlabel{fig:sd_class_3}{{3.7d}{36}{Esempi di difetti classe 4.\caption@thelabel \relax }{figure.caption.47}{}}
\newlabel{sub@fig:sd_class_3}{{d}{36}{Esempi di difetti classe 4.\caption@thelabel \relax }{figure.caption.47}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E31},srcline={236}}{4E756D70795C303430}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E32},srcline={241}}{4F70656E43565C303430}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E322E33},srcline={246}}{5079746F7263685C303430}
\BKM@entry{id=44,dest={73656374696F6E2E332E33},srcline={255}}{4C615C3034306D61636368696E615C3034307574696C697A7A6174615C303430}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Librerie e Framework }{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numpy }{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OpenCV }{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pytorch }{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La macchina utilizzata }{37}{section.3.3}\protected@file@percent }
\BKM@entry{id=45,dest={636861707465722E34},srcline={1}}{5376696C7570706F5C30343064656C5C30343070726F676574746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppo del progetto}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=46,dest={636861707465722E35},srcline={1}}{526973756C74617469}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=47,dest={636861707465722A2E3438},srcline={36}}{456C656E636F5C30343064656C6C655C303430666967757265}
\citation{Fukushima1980Neocognitron}
\citation{Waibel1989PhonemeRecognition}
\citation{LeCun1989Backpropagation}
\citation{dumoulin2016guide}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{41}{chapter*.48}\protected@file@percent }
\citation{dumoulin2016guide}
\citation{dumoulin2016guide}
\citation{dumoulin2016guide}
\citation{shafkat2018convolutional}
\citation{shafkat2018convolutional}
\citation{goodfellow2014generative}
\citation{metz2017unrolled}
\citation{goodfellow2014generative}
\citation{radford2016unsupervised}
\citation{radford2016unsupervised}
\bibstyle{plain}
\bibdata{Bibliography}
\BKM@entry{id=48,dest={636861707465722A2E3439},srcline={1}}{4269626C696F677261666961}
\bibcite{arjovsky2017wasserstein}{{1}{}{{}}{{}}}
\bibcite{cybenko1989approximation}{{2}{}{{}}{{}}}
\bibcite{dumoulin2016guide}{{3}{}{{}}{{}}}
\bibcite{ganbasedaugexample}{{4}{}{{}}{{}}}
\bibcite{Fukushima1980Neocognitron}{{5}{}{{}}{{}}}
\bibcite{gal2021swagan}{{6}{}{{}}{{}}}
\bibcite{ghiasi2021simple}{{7}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{8}{}{{}}{{}}}
\bibcite{heusel2018gans}{{9}{}{{}}{{}}}
\bibcite{isola2018imagetoimage}{{10}{}{{}}{{}}}
\bibcite{karras2020analyzing}{{11}{}{{}}{{}}}
\bibcite{LeCun1989Backpropagation}{{12}{}{{}}{{}}}
\bibcite{mescheder2018training}{{13}{}{{}}{{}}}
\bibcite{metz2017unrolled}{{14}{}{{}}{{}}}
\bibcite{radford2016unsupervised}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{43}{chapter*.49}\protected@file@percent }
\bibcite{salimans2016improved}{{16}{}{{}}{{}}}
\bibcite{shafkat2018convolutional}{{17}{}{{}}{{}}}
\bibcite{suvorov2021resolutionrobust}{{18}{}{{}}{{}}}
\bibcite{Waibel1989PhonemeRecognition}{{19}{}{{}}{{}}}
\bibcite{zhang2018unreasonable}{{20}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{0}}
\gdef \@abspage@last{49}
