\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Prefazione }{ii}{chapter*.1}%
\contentsline {chapter}{Indice}{iii}{chapter*.2}%
\contentsline {chapter}{Elenco delle figure}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il problema }{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}L'idea }{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Dataset e architetture base utilizzate }{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Il Dataset: Severstal steel defect detection }{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lama: }{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stylegan2: }{3}{section.2.3}%
