This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            565 strings with 7209 characters,
and the built_in function-call counts, 5988 in all, are:
= -- 477
> -- 494
< -- 0
+ -- 197
- -- 176
* -- 407
:= -- 1033
add.period$ -- 38
call.type$ -- 19
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 133
empty$ -- 419
format.name$ -- 176
if$ -- 1195
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 79
num.names$ -- 38
pop$ -- 240
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 97
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 154
