This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            538 strings with 6146 characters,
and the built_in function-call counts, 4091 in all, are:
= -- 322
> -- 361
< -- 0
+ -- 143
- -- 130
* -- 298
:= -- 713
add.period$ -- 24
call.type$ -- 12
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 265
format.name$ -- 130
if$ -- 806
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 51
num.names$ -- 24
pop$ -- 161
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 61
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 98
