This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            558 strings with 6941 characters,
and the built_in function-call counts, 5434 in all, are:
= -- 432
> -- 454
< -- 0
+ -- 181
- -- 162
* -- 374
:= -- 939
add.period$ -- 34
call.type$ -- 17
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 119
empty$ -- 375
format.name$ -- 162
if$ -- 1082
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 71
num.names$ -- 34
pop$ -- 217
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 87
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 138
