\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Prefazione }{ii}{chapter*.1}%
\contentsline {chapter}{Indice}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivazione }{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Modelli neurali per la segmentazione nel controllo qualità }{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Il dataset, requisiti e problematiche di realizzazione }{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Approccio al problema }{3}{subsection.1.1.3}%
\contentsline {subsubsection}{Generatore con architettura a solo decoder}{4}{section*.4}%
\contentsline {subsubsection}{Generatore con architettura a encoder-decoder}{5}{section*.6}%
\contentsline {section}{\numberline {1.2}La nascita del deep learning }{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dal machine learning al deep learning}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Le reti neurali biologiche}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Le reti neurali feed forward}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Il neurone artificiale}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Il Back-propagation}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Teorema di approssimazione universale}{12}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Le reti neurali convoluzionali}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Storia delle CNN}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}}{15}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Stato dell'arte}{16}{chapter.2}%
\contentsline {chapter}{\numberline {3}Strumenti e metodi }{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Il Dataset: Severstal steel defect detection }{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lama: }{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stylegan2: }{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Sviluppo del progetto}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Risultati}{19}{chapter.5}%
\contentsline {chapter}{Elenco delle figure}{20}{chapter*.17}%
\contentsline {chapter}{Bibliografia}{21}{chapter*.18}%
