\begin{thebibliography}{10}

\bibitem{arjovsky2017wasserstein}
Martin Arjovsky, Soumith Chintala, and Léon Bottou.
\newblock Wasserstein gan, 2017.

\bibitem{cybenko1989approximation}
George Cybenko.
\newblock Approximation by superpositions of a sigmoidal function, 1989.

\bibitem{dumoulin2016guide}
Vincent Dumoulin and Francesco Visin.
\newblock A guide to convolution arithmetic for deep learning, 2016.

\bibitem{ganbasedaugexample}
Maayan Frid-Adar, Idit Diamant, Eyal Klang, Michal Amitai, Jacob Goldberger,
  and Hayit Greenspan.
\newblock {GAN}-based synthetic medical image augmentation for increased {CNN}
  performance in liver lesion classification, 2018.

\bibitem{Fukushima1980Neocognitron}
Kunihiko Fukushima.
\newblock Neocognitron: A self-organizing neural network model for a mechanism
  of pattern recognition unaffected by shift in position, 1980.

\bibitem{gal2021swagan}
Rinon Gal, Dana Cohen, Amit Bermano, and Daniel Cohen-Or.
\newblock Swagan: A style-based wavelet-driven generative model, 2021.

\bibitem{ghiasi2021simple}
Golnaz Ghiasi, Yin Cui, Aravind Srinivas, Rui Qian, Tsung-Yi Lin, Ekin~D.
  Cubuk, Quoc~V. Le, and Barret Zoph.
\newblock Simple copy-paste is a strong data augmentation method for instance
  segmentation, 2021.

\bibitem{goodfellow2016ganintro}
Ian~J. Goodfellow.
\newblock Introduction to generative adversarial networks, 2016.

\bibitem{goodfellow2014generative}
Ian~J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David
  Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial networks, 2014.

\bibitem{ieee2020dlqualitycontrol}
Anatoli Gorchet.
\newblock Deep learning has reinvented quality control in manufacturing—but
  it hasn t gone far enough, 2020.

\bibitem{havaei2015brain}
Mohammad Havaei, Axel Davy, David Warde-Farley, Antoine Biard, Aaron Courville,
  Yoshua Bengio, Chris Pal, Pierre-Marc Jodoin, and Hugo Larochelle.
\newblock Brain tumor segmentation with deep neural networks, 2015.

\bibitem{heusel2018gans}
Martin Heusel, Hubert Ramsauer, Thomas Unterthiner, Bernhard Nessler, and Sepp
  Hochreiter.
\newblock Gans trained by a two time-scale update rule converge to a local nash
  equilibrium, 2018.

\bibitem{isola2018imagetoimage}
Phillip Isola, Jun-Yan Zhu, Tinghui Zhou, and Alexei~A. Efros.
\newblock Image-to-image translation with conditional adversarial networks,
  2018.

\bibitem{karras2020analyzing}
Tero Karras, Samuli Laine, Miika Aittala, Janne Hellsten, Jaakko Lehtinen, and
  Timo Aila.
\newblock Analyzing and improving the image quality of stylegan, 2020.

\bibitem{LeCun1989Backpropagation}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Backpropagation applied to handwritten zip code recognition, 1989.

\bibitem{lei2020deep}
Yang Lei, Yabo Fu, Tonghe Wang, Richard L.~J. Qiu, Walter~J. Curran, Tian Liu,
  and Xiaofeng Yang.
\newblock Deep learning in multi-organ segmentation, 2020.

\bibitem{mescheder2018training}
Lars Mescheder, Andreas Geiger, and Sebastian Nowozin.
\newblock Which training methods for gans do actually converge?, 2018.

\bibitem{metz2017unrolled}
Luke Metz, Ben Poole, David Pfau, and Jascha Sohl-Dickstein.
\newblock Unrolled generative adversarial networks, 2017.

\bibitem{minaee2020image}
Shervin Minaee, Yuri Boykov, Fatih Porikli, Antonio Plaza, Nasser Kehtarnavaz,
  and Demetri Terzopoulos.
\newblock Image segmentation using deep learning: A survey, 2020.

\bibitem{radford2016unsupervised}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks, 2016.

\bibitem{ronneberger2015unet}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation,
  2015.

\bibitem{salimans2016improved}
Tim Salimans, Ian Goodfellow, Wojciech Zaremba, Vicki Cheung, Alec Radford, and
  Xi~Chen.
\newblock Improved techniques for training gans, 2016.

\bibitem{shafkat2018convolutional}
Irhum Shafkat.
\newblock Intuitively understanding convolutions for deep learning, 2018.

\bibitem{suvorov2021resolutionrobust}
Roman Suvorov, Elizaveta Logacheva, Anton Mashikhin, Anastasia Remizova,
  Arsenii Ashukha, Aleksei Silvestrov, Naejin Kong, Harshith Goka, Kiwoong
  Park, and Victor Lempitsky.
\newblock Resolution-robust large mask inpainting with fourier convolutions,
  2021.

\bibitem{Waibel1989PhonemeRecognition}
A.~Waibel, T.~Hanazawa, G.~Hinton, K.~Shikano, and K.J. Lang.
\newblock Phoneme recognition using time-delay neural networks, 1989.

\bibitem{wong2021automatic}
Vivian Wen~Hui Wong, Max Ferguson, Kincho~H. Law, Yung-Tsun~Tina Lee, and Paul
  Witherell.
\newblock Automatic volumetric segmentation of additive manufacturing defects
  with 3d u-net, 2021.

\bibitem{zhang2018unreasonable}
Richard Zhang, Phillip Isola, Alexei~A. Efros, Eli Shechtman, and Oliver Wang.
\newblock The unreasonable effectiveness of deep features as a perceptual
  metric, 2018.

\bibitem{zhu2021deep}
Lili Zhu, Petros Spachos, Erica Pensini, and Konstantinos Plataniotis.
\newblock Deep learning and machine vision for food processing: A survey, 2021.

\end{thebibliography}
