\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Prefazione }{ii}{chapter*.1}%
\contentsline {chapter}{Indice}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivazione }{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Modelli neurali per la segmentazione nel controllo qualità }{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Il dataset, requisiti e problematiche di realizzazione }{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Approccio al problema }{3}{subsection.1.1.3}%
\contentsline {subsubsection}{Generatore con architettura a solo decoder}{4}{section*.4}%
\contentsline {subsubsection}{Generatore con architettura a encoder-decoder}{5}{section*.6}%
\contentsline {section}{\numberline {1.2}Introduzione alle reti neurali }{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dal machine learning al deep learning}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Confronto con le reti neurali biologiche}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Feedforward neural networks}{7}{subsection.1.2.3}%
\contentsline {subsubsection}{Il neurone artificiale}{8}{section*.11}%
\contentsline {subsubsection}{Il Back-propagation}{10}{section*.14}%
\contentsline {subsection}{\numberline {1.2.4}Convolutional neural networks}{12}{subsection.1.2.4}%
\contentsline {subsubsection}{Storia delle CNN}{12}{section*.16}%
\contentsline {subsubsection}{Struttura delle CNN}{13}{section*.17}%
\contentsline {chapter}{\numberline {2}Stato dell'arte}{14}{chapter.2}%
\contentsline {chapter}{\numberline {3}Strumenti e metodi }{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Il Dataset: Severstal steel defect detection }{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lama: }{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stylegan2: }{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Sviluppo del progetto}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Risultati}{17}{chapter.5}%
\contentsline {chapter}{Elenco delle figure}{18}{chapter*.18}%
