This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            600 strings with 8817 characters,
and the built_in function-call counts, 9285 in all, are:
= -- 743
> -- 755
< -- 0
+ -- 300
- -- 268
* -- 622
:= -- 1595
add.period$ -- 60
call.type$ -- 30
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 210
empty$ -- 661
format.name$ -- 268
if$ -- 1861
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 123
num.names$ -- 60
pop$ -- 374
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 152
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 60
width$ -- 32
write$ -- 242
