\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Prefazione }{ii}{chapter*.1}%
\contentsline {chapter}{Indice}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivazione }{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Modelli neurali per la segmentazione nel controllo qualità }{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Il dataset, requisiti e problematiche di realizzazione }{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Approccio al problema }{3}{subsection.1.1.3}%
\contentsline {subsubsection}{Generatore con architettura a solo decoder}{4}{section*.4}%
\contentsline {subsubsection}{Generatore con architettura a encoder-decoder}{5}{section*.6}%
\contentsline {section}{\numberline {1.2}La nascita del deep learning }{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dal machine learning al deep learning}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Le reti neurali biologiche}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Le reti neurali feed forward}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Il neurone artificiale}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Il Back-propagation}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Teorema di approssimazione universale}{12}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Le reti neurali convoluzionali}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Storia delle CNN}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}La convoluzione}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}I parametri della convoluzione}{18}{subsection.1.4.3}%
\contentsline {subsubsection}{Padding}{18}{section*.20}%
\contentsline {subsubsection}{Stride}{18}{section*.21}%
\contentsline {subsubsection}{Kernel size}{19}{section*.22}%
\contentsline {subsubsection}{Numero di filtri}{19}{section*.24}%
\contentsline {subsubsection}{La dimensione di output}{20}{section*.25}%
\contentsline {subsection}{\numberline {1.4.4}Il pooling}{20}{subsection.1.4.4}%
\contentsline {subsubsection}{Max pooling}{21}{section*.26}%
\contentsline {subsubsection}{Average pooling}{21}{section*.28}%
\contentsline {subsection}{\numberline {1.4.5}La convoluzione multichannel}{22}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Stato dell'arte}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Il primo modello GAN}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}L'adversarial training}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}La loss function}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}La convergenza del generatore}{27}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Il gradient vanishing}{28}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Il mode collapse}{28}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Alcuni risultati}{29}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}DCGAN}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}L'architettura del modello}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}L'algebra vettoriale nello spazio latente Z}{31}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Wasserstein GAN}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Earth-Mover distance}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Alcuni risultati}{35}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Pix2Pix}{36}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}La loss function}{36}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}L'architettura}{37}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Alcuni esempi di applicazione}{38}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}LAMA}{39}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Struttura del modello}{39}{subsection.2.5.1}%
\contentsline {subsubsection}{Fast Fourier Convolution}{40}{section*.52}%
\contentsline {subsection}{\numberline {2.5.2}La loss function}{41}{subsection.2.5.2}%
\contentsline {subsubsection}{La perceptual loss PL e la High receptive field perceptual loss HRFPL}{41}{section*.54}%
\contentsline {subsubsection}{L'adversarial loss}{42}{section*.56}%
\contentsline {subsubsection}{L'R1 regularization}{43}{section*.57}%
\contentsline {subsubsection}{La loss finale}{44}{section*.59}%
\contentsline {subsection}{\numberline {2.5.3}Alcuni risultati}{45}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Materiali e metodi }{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Il Dataset: Severstal steel defect detection }{46}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Distribuzione del dataset}{47}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Librerie e Framework }{51}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Numpy }{51}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}OpenCV }{51}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Pytorch }{51}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Distributed data parallel}{51}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Google cloud compute instance }{52}{section.3.3}%
\contentsline {section}{\numberline {3.4}Repository del progetto}{52}{section.3.4}%
\contentsline {chapter}{\numberline {4}Sviluppo del progetto}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definizione della pipeline di addestramento}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Preparazione dei dati per la pipeline}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}Il dataloader}{53}{section.4.3}%
\contentsline {section}{\numberline {4.4}Il trainer}{53}{section.4.4}%
\contentsline {section}{\numberline {4.5}Lo script di evaluation}{53}{section.4.5}%
\contentsline {section}{\numberline {4.6}Tool per l'inferenza interattiva}{53}{section.4.6}%
\contentsline {chapter}{\numberline {5}Risultati}{54}{chapter.5}%
\contentsline {chapter}{Elenco delle figure}{55}{chapter*.69}%
\contentsline {chapter}{Bibliografia}{59}{chapter*.70}%
