\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={6}}{50726566617A696F6E655C3034305C3034305C3034305C303430}
\@writefile{toc}{\contentsline {chapter}{Prefazione    }{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={15}}{496E64696365}
\@writefile{toc}{\contentsline {chapter}{Indice}{iii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={37}}{4D6F74697661696F6E655C3034305C303430}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E31},srcline={41}}{4D6F64656C6C695C3034306E657572616C695C3034307065725C3034306C615C3034307365676D656E74617A696F6E655C3034306E656C5C303430636F6E746F726C6C6F5C3034307175616C69745C3334305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaione  }{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modelli neurali per la segmentazione nel contorllo qualità }{1}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E32},srcline={75}}{496C5C303430646174617365742C5C3034307265717569736974695C303430655C30343070726F626C656D6174696368655C30343064695C3034307265616C697A7A617A696F6E655C3034305C303430}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of segmented defects from the "Severstal steel defect dataset". credits: Neven Robby and Goedemé Toon, 2021, A Multi-Branch U-Net for Steel Surface Defect Type and Severity Segmentation. https://www.mdpi.com/2075-4701/11/6/870\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:segm_example_1}{{1.1}{2}{An example of segmented defects from the "Severstal steel defect dataset". credits: Neven Robby and Goedemé Toon, 2021, A Multi-Branch U-Net for Steel Surface Defect Type and Severity Segmentation. https://www.mdpi.com/2075-4701/11/6/870\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Il dataset, requisiti e problematiche di realizzazione  }{2}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E33},srcline={112}}{417070726F6363696F5C303430616C5C30343070726F626C656D615C3034305C303430}
\citation{ganbasedaugexample}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Approccio al problema  }{3}{subsection.1.1.3}\protected@file@percent }
\citation{radford2016unsupervised}
\@writefile{toc}{\contentsline {subsubsection}{Generatore con architettura a solo decoder}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architettura di DCGAN, un esempio di GAN convoluzionale, con architettura a solo decoder. credits: Imagine presa dall'articolo di Alec Radford, Luke Metz, Soumith Chintala, Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dcgan_architecture}{{1.2}{4}{Architettura di DCGAN, un esempio di GAN convoluzionale, con architettura a solo decoder. credits: Imagine presa dall'articolo di Alec Radford, Luke Metz, Soumith Chintala, Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generatore con architettura a encoder-decoder}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OLD}{4}{section*.7}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{537461746F5C30343064656C6C2761727465}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=9,dest={636861707465722E33},srcline={1}}{537472756D656E74695C303430655C3034306D65746F64695C3034305C3034305C303430}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={3}}{496C5C303430446174617365743A5C30343053657665727374616C5C303430737465656C5C3034306465666563745C303430646574656374696F6E5C3034305C303430}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={26}}{4C616D613A5C3034305C303430}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={32}}{5374796C6567616E323A5C3034305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strumenti e metodi   }{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il Dataset: Severstal steel defect detection  }{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lama:  }{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stylegan2:  }{7}{section.3.3}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E34},srcline={1}}{5376696C7570706F5C30343064656C5C30343070726F676574746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppo del progetto}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=14,dest={636861707465722E35},srcline={1}}{526973756C74617469}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=15,dest={636861707465722A2E38},srcline={36}}{456C656E636F5C30343064656C6C655C303430666967757265}
\bibstyle{plain}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{10}{chapter*.8}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722A2E39},srcline={1}}{4269626C696F677261666961}
\bibcite{arjovsky2017wasserstein}{{1}{}{{}}{{}}}
\bibcite{ganbasedaugexample}{{2}{}{{}}{{}}}
\bibcite{gal2021swagan}{{3}{}{{}}{{}}}
\bibcite{ghiasi2021simple}{{4}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{5}{}{{}}{{}}}
\bibcite{heusel2018gans}{{6}{}{{}}{{}}}
\bibcite{isola2018imagetoimage}{{7}{}{{}}{{}}}
\bibcite{mescheder2018training}{{8}{}{{}}{{}}}
\bibcite{radford2016unsupervised}{{9}{}{{}}{{}}}
\bibcite{salimans2016improved}{{10}{}{{}}{{}}}
\bibcite{suvorov2021resolutionrobust}{{11}{}{{}}{{}}}
\bibcite{zhang2018unreasonable}{{12}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}{chapter*.9}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{0}}
\gdef \@abspage@last{15}
