\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Prefazione }{ii}{chapter*.1}%
\contentsline {chapter}{Indice}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivazione }{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Modelli neurali per la segmentazione nel controllo qualità }{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Il dataset, requisiti e problematiche di realizzazione }{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Approccio al problema }{3}{subsection.1.1.3}%
\contentsline {subsubsection}{Generatore con architettura a solo decoder}{4}{section*.4}%
\contentsline {subsubsection}{Generatore con architettura a encoder-decoder}{5}{section*.6}%
\contentsline {section}{\numberline {1.2}La nascita del deep learning }{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dal machine learning al deep learning}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Le reti neurali biologiche}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Le reti neurali feed forward}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Il neurone artificiale}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Il Back-propagation}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Teorema di approssimazione universale}{12}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Le reti neurali convoluzionali}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Storia delle CNN}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}La convoluzione}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}I parametri della convoluzione}{18}{subsection.1.4.3}%
\contentsline {subsubsection}{Padding}{18}{section*.20}%
\contentsline {subsubsection}{Stride}{18}{section*.21}%
\contentsline {subsubsection}{Kernel size}{19}{section*.22}%
\contentsline {subsubsection}{Numero di filtri}{19}{section*.24}%
\contentsline {subsubsection}{La dimensione di output}{20}{section*.25}%
\contentsline {subsection}{\numberline {1.4.4}Il pooling}{20}{subsection.1.4.4}%
\contentsline {subsubsection}{Max pooling}{21}{section*.26}%
\contentsline {subsubsection}{Average pooling}{21}{section*.28}%
\contentsline {subsection}{\numberline {1.4.5}La convoluzione multichannel}{22}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Stato dell'arte}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Il primo modello gan}{23}{section.2.1}%
\contentsline {subsubsection}{Il mode collapse}{27}{section*.36}%
\contentsline {section}{\numberline {2.2}DCGAN}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}L'architettura del modello}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}L'algebra vettoriale nello spazio latente Z}{29}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Wasserstein GAN}{30}{section.2.3}%
\contentsline {chapter}{\numberline {3}Strumenti e metodi }{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Il Dataset: Severstal steel defect detection }{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lama: }{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stylegan2: }{31}{section.3.3}%
\contentsline {chapter}{\numberline {4}Sviluppo del progetto}{32}{chapter.4}%
\contentsline {chapter}{\numberline {5}Risultati}{33}{chapter.5}%
\contentsline {chapter}{Elenco delle figure}{34}{chapter*.40}%
\contentsline {chapter}{Bibliografia}{36}{chapter*.41}%
