\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={6}}{50726566617A696F6E655C3034305C3034305C3034305C303430}
\@writefile{toc}{\contentsline {chapter}{Prefazione    }{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={15}}{496E64696365}
\@writefile{toc}{\contentsline {chapter}{Indice}{iii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={37}}{4D6F746976617A696F6E655C3034305C303430}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E31},srcline={39}}{4D6F64656C6C695C3034306E657572616C695C3034307065725C3034306C615C3034307365676D656E74617A696F6E655C3034306E656C5C303430636F6E74726F6C6C6F5C3034307175616C69745C3334305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivazione  }{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modelli neurali per la segmentazione nel controllo qualità }{1}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E32},srcline={70}}{496C5C303430646174617365742C5C3034307265717569736974695C303430655C30343070726F626C656D6174696368655C30343064695C3034307265616C697A7A617A696F6E655C3034305C303430}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of segmented defects from the "Severstal steel defect dataset". credits: Neven Robby and Goedemé Toon, 2021, A Multi-Branch U-Net for Steel Surface Defect Type and Severity Segmentation. https://www.mdpi.com/2075-4701/11/6/870\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:segm_example_1}{{1.1}{2}{An example of segmented defects from the "Severstal steel defect dataset". credits: Neven Robby and Goedemé Toon, 2021, A Multi-Branch U-Net for Steel Surface Defect Type and Severity Segmentation. https://www.mdpi.com/2075-4701/11/6/870\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Il dataset, requisiti e problematiche di realizzazione  }{2}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E33},srcline={107}}{417070726F6363696F5C303430616C5C30343070726F626C656D615C3034305C303430}
\citation{ganbasedaugexample}
\citation{goodfellow2014generative}
\citation{ghiasi2021simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Approccio al problema  }{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generatore con architettura a solo decoder}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di architettura a solo decoder.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:decoder_only_architecture}{{1.2}{4}{Esempio di architettura a solo decoder.\relax }{figure.caption.5}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={181}}{496E74726F64757A696F6E655C303430616C6C655C303430726574695C3034306E657572616C695C3034305C303430}
\@writefile{toc}{\contentsline {subsubsection}{Generatore con architettura a encoder-decoder}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di architettura con encoder e decoder.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:encoder_decoder_architecture}{{1.3}{5}{Esempio di architettura con encoder e decoder.\relax }{figure.caption.7}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={211}}{44616C5C3034306D616368696E655C3034306C6561726E696E675C303430616C5C303430646565705C3034306C6561726E696E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={230}}{436F6E66726F6E746F5C303430636F6E5C3034306C655C303430726574695C3034306E657572616C695C30343062696F6C6F6769636865}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduzione alle reti neurali  }{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dal machine learning al deep learning}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Un diagramma di ven che illustra le relazioni tra i diversi sottogruppi dell'intelligenza artificiale, vediamo infatti come il deep learning sia un sottogruppo del representation learning, che a sua volta è un sottogruppo del machine learning.  credits: Yoshua Bengio, Ian J. Goodfellow, Aaron Courville 2015, From the book "Deep Learning" \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ai_venn_diagram}{{1.4}{6}{Un diagramma di ven che illustra le relazioni tra i diversi sottogruppi dell'intelligenza artificiale, vediamo infatti come il deep learning sia un sottogruppo del representation learning, che a sua volta è un sottogruppo del machine learning.\\ credits: Yoshua Bengio, Ian J. Goodfellow, Aaron Courville 2015, From the book "Deep Learning"\\\relax }{figure.caption.8}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E33},srcline={256}}{46656564666F72776172645C3034306E657572616C5C3034306E6574776F726B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Confronto con le reti neurali biologiche}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schema di un neurone biologico.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:neuron_bio}{{1.5}{7}{Schema di un neurone biologico.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Feedforward neural networks}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempio di rete neurale feedforward. In tale rete è possibile vedere i neuroni rappresentati dai nodi del grafo, e le interconnessioni tra di essi che definiscono il peso o l'importanza di tale connessione.  File:Rete-Neurale2.svg. In Wikipedia. https://commons.wikimedia.org/wiki/File:Rete-Neurale2.svg\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:feedforward_nn}{{1.6}{8}{Esempio di rete neurale feedforward. In tale rete è possibile vedere i neuroni rappresentati dai nodi del grafo, e le interconnessioni tra di essi che definiscono il peso o l'importanza di tale connessione.\\ File:Rete-Neurale2.svg. In Wikipedia. https://commons.wikimedia.org/wiki/File:Rete-Neurale2.svg\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Il neurone artificiale}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Esempio di Neurone artificiale.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:artificial_neuron}{{1.7}{8}{Esempio di Neurone artificiale.\relax }{figure.caption.12}{}}
\newlabel{eq:neuron}{{1.1}{8}{Il neurone artificiale}{equation.1.2.1}{}}
\newlabel{fig:sigmoid}{{1.8a}{9}{Sigmoide\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:sigmoid}{{a}{9}{Sigmoide\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:tanh}{{1.8b}{9}{Tangente iperbolica\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:tanh}{{b}{9}{Tangente iperbolica\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:relu}{{1.8e}{9}{Rectified linear unit (RELU)\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:relu}{{e}{9}{Rectified linear unit (RELU)\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:leaky_relu}{{1.8f}{9}{Leaky RELU\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:leaky_relu}{{f}{9}{Leaky RELU\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:elu}{{1.8i}{9}{Exponential linear unit (ELU)\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:elu}{{i}{9}{Exponential linear unit (ELU)\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:gelu}{{1.8j}{9}{Gaussian error linear unit (GELU)\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:gelu}{{j}{9}{Gaussian error linear unit (GELU)\caption@thelabel \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Il Back-propagation}{10}{section*.14}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E34},srcline={520}}{436F6E766F6C7574696F6E616C5C3034306E657572616C5C3034306E6574776F726B73}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Esempio di retropropagazione su di una rete semplificata a 2 strati.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:backpropagation}{{1.9}{12}{Esempio di retropropagazione su di una rete semplificata a 2 strati.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Convolutional neural networks}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storia delle CNN}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura delle CNN}{13}{section*.17}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{537461746F5C30343064656C6C2761727465}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=14,dest={636861707465722E33},srcline={1}}{537472756D656E74695C303430655C3034306D65746F64695C3034305C3034305C303430}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={3}}{496C5C303430446174617365743A5C30343053657665727374616C5C303430737465656C5C3034306465666563745C303430646574656374696F6E5C3034305C303430}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={26}}{4C616D613A5C3034305C303430}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={32}}{5374796C6567616E323A5C3034305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strumenti e metodi   }{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il Dataset: Severstal steel defect detection  }{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lama:  }{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stylegan2:  }{15}{section.3.3}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E34},srcline={1}}{5376696C7570706F5C30343064656C5C30343070726F676574746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppo del progetto}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{526973756C74617469}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=20,dest={636861707465722A2E3138},srcline={36}}{456C656E636F5C30343064656C6C655C303430666967757265}
\bibstyle{plain}
\bibdata{Bibliography}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{18}{chapter*.18}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{0}}
\gdef \@abspage@last{22}
