%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Complete_neuron_cell_diagram_it_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{614.38425bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72810979)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Complete_neuron_cell_diagram_it_svg-tex.pdf}}%
    \put(0.15056119,0.66882962){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Dendriti\end{tabular}}}}%
    \put(0.16104163,0.55348511){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}RER\\(Corpi di Nissl)\end{tabular}}}}%
    \put(0.17774486,0.49929442){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}Poliribosomi\end{tabular}}}}%
    \put(0.15611304,0.46394274){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Ribosomi\end{tabular}}}}%
    \put(0.09958523,0.43599887){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Apparato\\del Golgi\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Complete_neuron_cell_diagram_it_svg-tex.pdf}}%
    \put(0.10284181,0.30384602){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}Nucleo\end{tabular}}}}%
    \put(0.10284181,0.28309354){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}Nucleolo\end{tabular}}}}%
    \put(0.10284181,0.26112028){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}Membrana\end{tabular}}}}%
    \put(0.10406254,0.23914706){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}Microtubuli\end{tabular}}}}%
    \put(0.21026644,0.18177254){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}Mitocondrio\end{tabular}}}}%
    \put(0.19262556,0.15002808){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}RER\end{tabular}}}}%
    \put(0.11597107,0.07434251){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Sinapsi\\(Assodendritiche)\end{tabular}}}}%
    \put(0.59083043,0.06701378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Dendriti\end{tabular}}}}%
    \put(0.56734858,0.32703997){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Cono\\d'emergenza\end{tabular}}}}%
    \put(0.81847754,0.47229759){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}Nodi di Ranvier\end{tabular}}}}%
    \put(0.9277595,0.36208431){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Guaina Mielinica\\(Cellule di Schwann)\end{tabular}}}}%
    \put(0.67612764,0.27502152){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Nucleo\\(delle cellule\\di Schwann)\end{tabular}}}}%
    \put(0.77424179,0.12195655){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Microfilamenti\end{tabular}}}}%
    \put(0.75511946,0.07312714){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Assone\end{tabular}}}}%
    \put(0.76692759,0.09754183){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Microtubulo\end{tabular}}}}%
    \put(0.38575338,0.50050537){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Sinapsi\\(Assosomatica)\end{tabular}}}}%
    \put(0.69337208,0.6602907){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Vescicole\\sinaptiche\end{tabular}}}}%
    \put(0.52802624,0.67005658){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Sinapsi\end{tabular}}}}%
    \put(0.69215135,0.59803325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Spazio\\sinaptico\end{tabular}}}}%
    \put(0.83110392,0.54432094){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}Terminazione\\assonica\end{tabular}}}}%
    \put(0.83742515,0.6958229){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Sinapsi\\(Assoassonica)\end{tabular}}}}%
    \put(0.43104085,0.66808388){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}Neurofibrille\end{tabular}}}}%
    \put(0.44223787,0.62367844){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}Neurotrasmettitore\end{tabular}}}}%
    \put(0.42446092,0.58744705){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}Recettori\end{tabular}}}}%
  \end{picture}%
\endgroup%
